{
  "manifest_version": 2,

  "name": "Getting started example",
  "description": "This extension allows the user to change the background color of the current page.",
  "version": "1.0",

  "content_security_policy": "script-src 'self' https://cdn.firebase.com https://*.firebaseio.com https://*.firebaseio-demo.com https://*.googleapis.com; object-src 'self'",
  "background": {
    "scripts": ["extdaemon.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["iframe-url-hook.js"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_icon": "flask.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "background",
    "geolocation",
    "*://*/*"
  ]
}

